# VoiceCameraAndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assistivetechlab/speechtotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistivetechlab/speechtotext/: Ble.kt  ConfigurationActivity.kt  Constants.kt  Database.kt  MainActivity.kt  Model.kt  Observers.kt  Parameters.kt  SpeechToTextEngine.kt  UIController.kt
app/src/main/java/com/assistivetechlab/speechtotext/devicecontroller/: CanonCameraController.kt  DJIGImbalController.kt  Device.kt  MasterControllerFactory.kt  MasterControllers.kt  NativeCameraController.kt  NoOpCameraController.kt  NoOpGimbalController.kt  PilotflyGimbalController.kt
app/src/main/java/com/assistivetechlab/speechtotext/manager/: DeviceManager.kt
app/src/main/java/com/example/speechtotext/: Ble.kt  ConfigurationActivity.kt  Constants.kt  Database.kt  FSMUtils.kt  MainActivity.kt  Model.kt  Observers.kt  Parameters.kt  ShootObserver.kt  SpeechToTextEngine.kt  UIController.kt
app/src/main/java/com/example/speechtotext/devicecontroller/: CanonCameraController.kt  DJIGImbalController.kt  Device.kt  MasterControllerFactory.kt  MasterControllers.kt  NativeCameraController.kt  NoOpCameraController.kt  NoOpGimbalController.kt  PilotflyGimbalController.kt
app/src/main/java/com/example/speechtotext/manager/: DeviceManager.kt
app/src/main/res/drawable/: toggle_button_down.xml  toggle_button_left.xml  toggle_button_right.xml  toggle_button_roll_right.xml  toggle_button_up.xml
app/src/main/res/drawable-anydpi/: ic_down.xml  ic_down_selected.xml  ic_left.xml  ic_left_selected.xml  ic_right.xml  ic_right_selected.xml  ic_up.xml  ic_up_selected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_configuration.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assistivetechlab/speechtotext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
