<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--
TODO:
- Refactor the imageview to allow for the addition of the tiny camera icon upon start up
  while still being able to produce the same image size
-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        android:adjustViewBounds="true"-->
        <!--        android:maxWidth="42dp"-->
        <!--        android:maxHeight="42dp"-->
        <!--        android:scaleType="fitCenter"-->
        <ImageView
            android:id="@+id/imageView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/transcription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transcription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--START GRID LAYOUT-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--Column 2: -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:weightSum="4">

                    <TableRow
                        android:id="@+id/tableRowHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <LinearLayout
                            android:id="@+id/commandButtonCreatorLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRowParameter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/parameterButtonCreatorLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </TableRow>

                </TableLayout>

                <!--Column 3: Config and Shoot-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/configurationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Configuration" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/startTranscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voice control: Off"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnConnectCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Connect camera" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnConnectGimbal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Connect Gimbal" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ToggleButton
                            android:id="@+id/shootImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="shoot"
                            android:textOn="Shoot" />
                    </TableRow>

                </TableLayout>
            </TableRow>

        </TableLayout>

        <!--END GRID LAYOUT-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
